{
  "name": "Visualização Personalizada - GitHub Pages",
  "dataStudio": {
    "componentId": "custom-viz-github",
    "components": {
      "viz": "https://guirofeoli.github.io/lookerviz/index.html"
    }
  }
}
